HOST=0.0.0.0
PORT=1338
APP_KEYS=a56xKy3c+hVGAGRWFWEAbw==,vAgCMLxCD0mWVUTYndfhGg==,0LgOTa7GqbMGPdGFp4SJ7w==,oWdd+Cz5UmhijUbf8pje/w==
API_TOKEN_SALT=LiF+4eP3y6LRfGrQUjOhKw==
ADMIN_JWT_SECRET=C3BdYgLjez3oNLGMUonueg==
TRANSFER_TOKEN_SALT=BcP+4qOJDc4ouMvqZxx7ow==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.dbJWT_SECRET=7FNRn5YOSiFqwEqSVfvozg==
# DATABASE_HOST=localhost
DATABASE_HOST=srv496953
DATABASE_PORT=3306
DATABASE_NAME=wallpaperindonesia
DATABASE_USERNAME=root
DATABASE_PASSWORD=Gud@ng123
NODE_ENV=production
DATABASE_CLIENT=mysql
JWT_SECRET=e7Rg8EHyZ3C9CyGuZJeDyA==