HOST=0.0.0.0
PORT=1338
APP_KEYS=y56xKy3c+hVGApRWFWEAbw==,vAgCMLxRD0mWVUTYndfhGg==,0NgOTa7GqbMGPdGFp4SJ7w==,oWdd+Cz5UmhijUbf8pje/w==
API_TOKEN_SALT=QiF+4eP3y6LRfGrQUjNhKw==
ADMIN_JWT_SECRET=X3BdYgLjez3oNLGMUonueg==
TRANSFER_TOKEN_SALT=AcP+4qOJDc4yuMvqZxx7ow==
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=wallpaperindonesia
DATABASE_USERNAME=root
DATABASE_PASSWORD=
NODE_ENV=development
DATABASE_CLIENT=mysql
JWT_SECRET=w7Rg8EHyZ3C9CyGuZJeDyA==
# @strapi-community/dockerize variables

MIDTRANS_SERVER_KEY=SB-Mid-server-cswtxUJSeoLgExrht4qn-JN8
api_key_rajaongkir=5b31ad9f730d74c3b1360e4eb39691c8